<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLogin"
    tools:context=".CadastrarClube" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".CadastrarClube">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fundo_header_clube" />


        <ImageView
            android:id="@+id/imgClube"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:onClick="onClickCarregarImagem"
            android:src="@drawable/logo_padrao" />

        <EditText
            android:id="@+id/txtNomeClube"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/txtClube"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:textStyle="normal"
            android:theme="@style/EditCrudTheme" />

        <EditText
            android:id="@+id/txtAbreviacaoClube"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/txtAbrevClube"
            android:paddingTop="20dp"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:textStyle="normal"
            android:theme="@style/EditCrudTheme"
            android:inputType="textPersonName"
            android:maxLength="3" />

        <Button
            android:id="@+id/btnRegistrarUsuario"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="onClickCadastrarClube"
            android:text="@string/btnSalvar"
            android:visibility="visible"
            android:theme="@style/AppTheme.Button"/>

        <Button
            android:id="@+id/btnCarregarImagemClube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCarregarImagem"
            android:text="Carregar"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>