<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLogin"
    tools:context=".CadastrarAtleta" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fundo_header_avaliacao" />

        <EditText
            android:id="@+id/txtCadNomeAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/txtNomeAtleta"
            android:paddingTop="20dp"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:textStyle="normal"
            android:theme="@style/EditCrudTheme" />

        <Spinner
            android:id="@+id/cbCadPosicaoAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:theme="@style/EditCrudTheme" />

        <EditText
            android:id="@+id/txtCadAnoNascimentoAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ano de Nascimento"
            android:inputType="number"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:theme="@style/EditCrudTheme"/>

        <Spinner
            android:id="@+id/cbCadLateralidadeAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" />

        <EditText
            android:id="@+id/txtCadProsAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prós"
            android:inputType="textMultiLine"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:theme="@style/EditCrudTheme"/>

        <EditText
            android:id="@+id/txtCadContraAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contras"
            android:inputType="textMultiLine"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:theme="@style/EditCrudTheme"/>

        <EditText
            android:id="@+id/txtCadTelefoneAtleta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone"
            android:textColor="@color/colorEdit"
            android:textColorHint="@color/colorEdit"
            android:inputType="phone"
            android:theme="@style/EditCrudTheme"/>

        <Button
            android:id="@+id/btnCadAtleta"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="onClickConfirmar"
            android:text="@string/btnSalvar"
            android:theme="@style/AppTheme.Button"
            android:visibility="visible"
            />


    </LinearLayout>
</ScrollView>